; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	; zinggjm/GxEPD2@^1.5.2
	; adafruit/Adafruit GFX Library@^1.11.7

	; Adafruit GFX Library
	; GxEPD2

	GxEPD
	Adafruit GFX Library
